KTMetoda/IzracunWindow.xaml

<Window x:Class="KTMetoda.IzracunWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KTMetoda"
        mc:Ignorable="d"
        Title="IzracunWindow" Height="1080" Width="1024">
    <Grid Margin="50">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <DataGrid x:Name="GridUtezi" ItemsSource="{Binding Parametri}" AutoGenerateColumns="False" Grid.Column="0" Grid.Row="0" FontSize="40" CanUserAddRows="false" FontWeight="Bold">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Parameter" Binding="{Binding Ime}" Width="200">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Utez" Binding="{Binding Utez}" Width="100">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="GridAlternative" Grid.Column="1" Grid.Row="0" FontSize="40" FontWeight="Bold">
        </DataGrid>
        <TextBox Grid.Row="1" Text="Skupaj" FontSize="40" FontWeight="Bold"></TextBox>
        <StackPanel x:Name="Rezultati" Grid.Row="1" Grid.Column="1" Orientation="Horizontal"></StackPanel>
        <Button x:Name="Izracunaj" Content="Izračunaj" Width="200" Height="60" FontSize="40" Grid.Row="1" Click="Izracunaj_Click"></Button>
        <TextBlock x:Name="TEST"></TextBlock>
    </Grid>
</Window>
